{
  "name": "Front-end-Boilerplate",
  "version": "1.0.0",
  "description": "Front-end Boilerplate based on gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-watch": "^4.1.1"
  },
  "description": "Front-end Boilerplate baseds on Gulp and Bower",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeroyBek/Front-end-Boilerplate.git"
  },
  "author": "Leroy Bek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeroyBek/Front-end-Boilerplate/issues"
  },
  "homepage": "https://github.com/LeroyBek/Front-end-Boilerplate",
  "dependencies": {
    "bower": "^1.3.12",
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "main-bower-files": "^2.5.0"
  }
}
